<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.312003 0.516858 0.954241 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.263786 0.374578 0.650838 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.17724 0.327315 0.760241 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.739224 0.850623 0.988071 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.122107 0.128334 0.167481 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.192339 0.198067 0.234082 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0648009 0.0821839 0.154317 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.625 0.625 0.625 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.121897 0.171125 0.332005 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.424612 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.448805 0.481664 0.938992 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498039 0.505882 0.494118 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.298039 0.298039 0.298039 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.811765 1 0.00392157 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.145098 0.85098 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.988235 0.8 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.259439 0.706544 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.182111 0.789747 0.288065 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.4 0.4 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.505882 0.537255 1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.960784 0.917647 0.203922 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0980156 0.741531 0.0179895 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0 0.501961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.435294 0.811765 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0392157 0.929412 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0.501961 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.988235 0.8 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.658824 0.368627 0.239216 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
